// ------- Database ------- //
MONGODB_URL=mongodb+srv://jschibelli:r8h3HOADvtQ37JbE@cluster1.eucrvoh.mongodb.net/shoppay?retryWrites=true&w=majority

// ------- NEXT AUTH ------ //
JWT_SECRET=ohlKpkCcl@NY@zMqFd78ED$GRkZ&DoRRdT
NEXTAUTH_URL=http://localhost:3000

/----------
GITHUB_ID=b5e0399d34562829087f
GITHUB_SECRET=3ffad4ba2c28be98c7dadc7851fd64d6cbcfcb53
GOOGLE_ID=543414520163-utcd09528f3dpimh3r9g9g4e0re0alno.apps.googleusercontent.com
GOOGLE_SECRET=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
/----------
