// ------- Database ------- //
MONGODB_URL=mongodb+srv://jschibelli:r8h3HOADvtQ37JbE@cluster1.eucrvoh.mongodb.net/shoppay?retryWrites=true&w=majority

// ------- NEXT AUTH ------ //
JWT_SECRET=ohlKpkCcl@NY@zMqFd78ED$GRkZ&DoRRdT
NEXTAUTH_URL=http://localhost:3000
